# destifyMovie

./: .gitignore  DestifyMovie.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
DestifyMovie.API/: DestifyMovie.API.csproj  Dockerfile  Program.cs  appsettings.json
DestifyMovie.API/Controllers/: ActorsController.cs  MoviesController.cs  UserController.cs
DestifyMovie.API/Mappings/: MovieMappingProfile.cs
DestifyMovie.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
DestifyMovie.API/Properties/: launchSettings.json
DestifyMovie.API/ViewModels/: ActorBasicViewModel.cs  ActorInputView.cs  ActorViewModel.cs  MovieBasicViewModel.cs  MovieInputView.cs  MovieRatingInputView.cs  MovieRatingViewModel.cs  MovieViewModel.cs
DestifyMovie.Data/: AppDbContext.cs  DestifyMovie.Data.csproj
DestifyMovie.Data/Entities/: Actor.cs  Movie.cs  MovieRating.cs  User.cs
DestifyMovie.Data/Migrations/: 20241202172450_InitialMigration.Designer.cs  20241202172450_InitialMigration.cs  20241202172644_UpdateCollationForCaseInsensitive.Designer.cs  20241202172644_UpdateCollationForCaseInsensitive.cs  AppDbContextModelSnapshot.cs
DestifyMovie.Data/Seed/: DbInitializer.cs
DestifyMovie.Repositories/: DestifyMovie.Repositories.csproj
DestifyMovie.Repositories/Implementations/: ActorRepository.cs  MovieRepository.cs  Repository.cs
DestifyMovie.Repositories/Interfaces/: IActorRepository.cs  IMovieRepository.cs  IRepository.cs
DestifyMovie.Services/: DestifyMovie.Services.csproj
DestifyMovie.Services/Implementations/: ActorService.cs  GenericService.cs  JwtService.cs  MovieService.cs
DestifyMovie.Services/Interfaces/: IActorService.cs  IGenericService.cs  IJwtService.cs  IMovieService.cs
DestifyMovie.Tests/: ActorsControllerTests.cs  DestifyMovie.Tests.csproj  MovieRepositoryTests.cs  MoviesControllerTests.cs
destify-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
destify-frontend/src/: App.js  index.js
destify-frontend/src/components/: Navbar.js  ProtectedRoute.js
destify-frontend/src/context/: AuthContext.js
destify-frontend/src/pages/: ActorsPage.js  AddActorPage.js  AddMoviePage.js  LoginPage.js  MovieDetailsPage.js  (+1 more)
(+8 files in other folders)
