<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestifyMovie.Data\DestifyMovie.Data.csproj" />
    <ProjectReference Include="..\DestifyMovie.Repositories\DestifyMovie.Repositories.csproj" />
  </ItemGroup>

</Project>
